# Application
APP_API_PORT=8080
APP_BOT_TOKEN=YOUR_BOT_TOKEN
APP_DEFAULT_DOC_FILE_PATH='10angels.txt'
APP_PROMPT="ОТВЕЧАЙ ТОЛЬКО на основе предоставленного контекста!!!
Если информации нет в контексте - скажи 'Информация не найдена'.
НЕ добавляй информацию из своих знаний. Запрещено использовать данные не из прелоставленного документа!!!"

# Langgraph
LANGGRAPH_TEMPERATURE=0.0
LANGGRAPH_SIMILARITY_SEARCH_K=15
LANGGRAPH_SEPARATORS='["+++", "---", "///"]'
LANGGRAPH_SPLITTER_CHUNK_SIZE=900
LANGGRAPH_SPLITTER_CHUNK_OVERLAP=200
LANGGRAPH_LANGUAGE_MODEL=qwen2.5:14b
LANGGRAPH_EMBEDDING_MODEL=snowflake-arctic-embed2:latest

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_NAME=postgres

# ChromaDB
CHROMADB_HOST=chroma
CHROMADB_PORT=8000

# Ollama
OLLAMA_HOST=host.docker.internal:11434
