# Application
APP_API_PORT=8080
APP_BOT_TOKEN=
APP_DEFAULT_DOC_FILE_PATH='angel-final2.txt'
APP_PROMPT="Отвечай ТОЛЬКО на основе предоставленного контекста.
Если информации нет в контексте - скажи 'Информация не найдена'.
НЕ добавляй информацию из своих знаний."

# Langgraph
LANGGRAPH_TEMPERATURE=0.1
LANGGRAPH_SIMILARITY_SEARCH_K=5
LANGGRAPH_SEPARATORS='["///", "---", "+++"]'
LANGGRAPH_SPLITTER_CHUNK_SIZE=800
LANGGRAPH_SPLITTER_CHUNK_OVERLAP=200
LANGGRAPH_LANGUAGE_MODEL=qwen2.5:32b
LANGGRAPH_EMBEDDING_MODEL=bge-m3:latest

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_NAME=postgres

# ChromaDB
CHROMADB_HOST=chroma
CHROMADB_PORT=8000

# Ollama
OLLAMA_HOST=host.docker.internal:11434
